api-gateway/src/main/resources/application.yml (before)
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8076/eureka
    register-with-eureka: true
    fetch-registry: true

server:
  port: 8086

spring:
  application:
    name: "api-gateway"
  main:
    web-application-type: reactive
  cloud:
    gateway:
     routes:
        - id: clinic-service
          uri: http://localhost:9090/
          predicates:
           - Path=/clinic-service/**

        - id: Authentication-Service
          uri: http://localhost:8082/
          predicates:
            - Path=/authentication-service/**

        - id: registration-service
          uri: http://localhost:8081/
          predicates:
            - Path=/register/**

        - id: Email-Service
          uri: http://localhost:9098/
          predicates:
            - Path=/email-service/**

        - id: appointment-service
          uri: http://localhost:8025/
          predicates:
            - Path=/appointmentservice/**

        - id: patient-service
          uri: http://localhost:9003/
          predicates:
            - Path=/patientService/**

        - id: payments-service
          uri: http://localhost:8088/
          predicates:
            - Path=/payment/**

api-gateway/src/main/resources/application.yml (after)
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8076/eureka
    register-with-eureka: true
    fetch-registry: true

server:
  port: 8086

spring:
  application:
    name: "api-gateway"
  main:
    web-application-type: reactive
  cloud:
    gateway:
     routes:
        - id: clinic-service
          uri: http://localhost:9090/
          predicates:
           - Path=/clinic-service/**

        - id: Authentication-Service
          uri: http://localhost:8082/
          predicates:
            - Path=/authentication-service/**

        - id: registration-service
          uri: http://localhost:8081/
          predicates:
            - Path=/registration-service/**

        - id: Email-Service
          uri: http://localhost:9098/
          predicates:
            - Path=/email-service/**

        - id: appointment-service
          uri: http://localhost:8025/
          predicates:
            - Path=/appointment-service/**

        - id: patient-service
          uri: http://localhost:9003/
          predicates:
            - Path=/patient-service/**

        - id: payments-service
          uri: http://localhost:8088/
          predicates:
            - Path=/payment-service/**

api-gateway/src/main/resources/application.yml (diff)
@@ -29,7 +29,7 @@ spring:
         - id: registration-service
           uri: http://localhost:8081/
           predicates:
-            - Path=/register/**
+            - Path=/registration-service/**
 
         - id: Email-Service
           uri: http://localhost:9098/
@@ -39,14 +39,14 @@ spring:
         - id: appointment-service
           uri: http://localhost:8025/
           predicates:
-            - Path=/appointmentservice/**
+            - Path=/appointment-service/**
 
         - id: patient-service
           uri: http://localhost:9003/
           predicates:
-            - Path=/patientService/**
+            - Path=/patient-service/**
 
         - id: payments-service
           uri: http://localhost:8088/
           predicates:
-            - Path=/payment/**
+            - Path=/payment-service/**
